{
    "name": "stougeiro/support",
    "description": "A small helper library providing generic support utilities for PHP applications.",
    "type": "package",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "stougeiro",
            "email": "sidneytougeiro@gmail.com"
        }
    ],
    "keywords": [
        "support",
        "helpers",
        "utilities",
        "functions",
        "php-helpers",
        "php-utilities",
        "toolkit",
        "assist",
        "helper-functions",
        "support-library"
    ],
    "support": {
        "issues": "https://github.com/stougeiro/support/issues",
        "source": "https://github.com/stougeiro/support"
    },
    "autoload": {
        "psr-4": {
            "STDW\\Support\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2"
    }
}
